{
  "openPhases" : ["phaseBugReporting", "phaseTesterResponse", "phaseModeration"],
  "phaseBugReporting": "bugreporting",
  "phaseTeamResponse": "bugreporting",
  "phaseTesterResponse": "bugreporting",
  "phaseModeration": "bugreporting"
}
